<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>simple</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <name>simple</name>

    <properties>
        <ddpVersion>0.3.0-SNAPSHOT</ddpVersion>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.madprogger</groupId>
                <artifactId>dependency-duplicator-plugin</artifactId>
                <version>${ddpVersion}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>