# maven-dependency-duplicator-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
plugin/: pom.xml
plugin-integrationtest/: pom.xml
plugin-integrationtest/src/test/java/com/github/mickroll/maven/dependency_duplicator_plugin/it/: IntegrationTest.java  MavenWrapper.java
plugin-integrationtest/src/test/maven-projects/additional-dependencies/: pom.xml  readme.md
plugin-integrationtest/src/test/maven-projects/additional-dependencies/submod1/: pom.xml
plugin-integrationtest/src/test/maven-projects/additional-dependencies/submod1/src/test/java/org/example/submod1/: UsingCommonsLang3Test.java
plugin-integrationtest/src/test/maven-projects/additional-dependencies/submod2/: pom.xml
plugin-integrationtest/src/test/maven-projects/extra-dependencies/: pom.xml  readme.md
plugin-integrationtest/src/test/maven-projects/extra-dependencies/submod1/: pom.xml
plugin-integrationtest/src/test/maven-projects/extra-dependencies/submod2/: pom.xml
plugin-integrationtest/src/test/maven-projects/multimodule/: pom.xml
plugin-integrationtest/src/test/maven-projects/multimodule/submod1/src/main/java/org/example/submod1/: ExampleInterface.java  Submod1Implementation.java
plugin-integrationtest/src/test/maven-projects/multimodule/submod1/src/test/java/org/example/submod1/: ExampleComponentEnumeratingTest.java
plugin-integrationtest/src/test/maven-projects/multimodule/submod2/: pom.xml
plugin-integrationtest/src/test/maven-projects/simple/: pom.xml  readme.md
plugin/src/main/java/com/github/mickroll/maven/dependency_duplicator_plugin/: DependencyGraphBuilder.java  DependencySet.java  PluginConfigResolver.java  PluginLifecycleParticipant.java  PluginMojo.java
plugin/src/main/java/com/github/mickroll/maven/dependency_duplicator_plugin/config/: DependencyDuplication.java  PluginMojo.java
plugin/src/test/java/com/github/mickroll/maven/dependency_duplicator_plugin/: DependencyClonerTest.java  DependencyMatcherTest.java  DependencySetTest.java  DuplicatorConfigTest.java
plugin/src/test/java/com/github/mickroll/maven/dependency_duplicator_plugin/config/: DependencyDuplicationTest.java
src/main/java/com/github/mickroll/maven/dependency_duplicator_plugin/: DependencyCloner.java  DependencyMatcher.java  DependencySet.java  DuplicatorConfig.java  PluginLifecycleParticipant.java
src/test/java/com/github/mickroll/maven/dependency_duplicator_plugin/: DependencyClonerTest.java  DuplicatorConfigTest.java
src/test/java/com/github/mickroll/maven/dependency_duplicator_plugin/it/: MavenWrapper.java
src/test/resources/it/multimodule/: pom.xml  readme.md
src/test/resources/it/multimodule/submod1/: pom.xml
src/test/resources/it/multimodule/submod1/src/test/java/org/example/submod1/: TestImplementation.java
src/test/resources/it/multimodule/submod2/src/main/java/org/example/submod2/: Submod2Implementation.java
src/test/resources/it/simple/: pom.xml
