<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.madprogger</groupId>
    <artifactId>dependency-duplicator-plugin-parent</artifactId>
    <version>0.4.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>dependency duplicator build plugin - parent</name>

    <url>https://github.com/mickroll/dependency-duplicator-plugin</url>

    <scm>
        <url>https://github.com/mickroll/dependency-duplicator-plugin.git</url>
    </scm>

    <issueManagement>
        <url>https://github.com/mickroll/dependency-duplicator-plugin/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mickroll</id>
            <name>Michael Kroll</name>
            <url>https://github.com/mickroll</url>
        </developer>
    </developers>
    <modules>
        <module>plugin</module>
        <module>plugin-integrationtest</module>
    </modules>
</project>
