<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example.multimodule</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <name>multimodule-parent</name>

    <modules>
        <module>submod1</module>
        <module>submod2</module>
    </modules>

    <properties>
        <ddpVersion>0.3.4-SNAPSHOT</ddpVersion>

        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <junit-jupiter.version>5.7.0</junit-jupiter.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.madprogger</groupId>
                <artifactId>dependency-duplicator-plugin</artifactId>
                <version>${ddpVersion}</version>
                <extensions>true</extensions>
                <configuration>
                    <duplications>
                        <duplication>
                            <source>org.example.multimodule:submod1:jar</source>
                            <targetScope>test</targetScope>
                            <targetType>test-jar</targetType>
                        </duplication>
                    </duplications>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <dependenciesToScan>
                        <dependency>org.example.multimodule:*:test-jar:tests</dependency>
                    </dependenciesToScan>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>