<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example.multimodule</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <name>multimodule-parent</name>

    <modules>
        <module>submod1</module>
        <module>submod2</module>
    </modules>

    <properties>
        <ddp.sourceDependencies>org.example.multimodule:submod1:jar</ddp.sourceDependencies>
        <ddp.targetType>test-jar</ddp.targetType>
        <ddp.targetScope>test</ddp.targetScope>

        <!-- the property used in the extension will be replaced during filtering. -->
        <ddpVersion>0.2.4</ddpVersion>

        <junit-jupiter.version>5.7.0</junit-jupiter.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>    
    <build>
        <extensions>
            <extension>
                <groupId>com.github.madprogger</groupId>
                <artifactId>maven-dependency-duplicator-plugin</artifactId>
                <version>${ddpVersion}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <dependenciesToScan>
                        <dependency>org.example.multimodule:*:test-jar:tests</dependency>
                    </dependenciesToScan>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>